extern "C" %{

#include "dague.h"

#include "dague_internal.h"
   //#include "data_dist/matrix/two_dim_rectangle_cyclic.h"
#include "data_dist/matrix/matrix.h"
#include "data_dist/matrix/two_dim_tabular.h"
#include "factorize.h"
/* #include "spllt_parsec_data.h" */

#include "spllt_parsec_blk_data.h"

%}

blk            [type = "struct blk_desc*"]
bcs            [type = "void *"]
nbc            [type = int]

/* init_blk(id) */

/*    id = 1..nbc */

/*    : blk(id) */
   
/* BODY */
/* { */
/*    /\* printf("[init_blk] blk: %d\n", id); *\/ */
/* } */
/* END */

// factorize block

factorize_block(id, e)

   id = 1..nbc
   /* check existence of this task for this id*/
   e  = 1..inline_c %{ return is_diag(bcs, id); %}

   : blk(id)

   RW bc_kk <- blk(id)  
            -> blk(id)
BODY
{
   /* printf("[factorize_block] bc_kk: %p\n", bc_kk); */

   int m = get_blk_m(bcs, id);
   int n = get_blk_n(bcs, id);
   
   printf("[factorize_block] blk id: %d, m: %d, n: %d\n", id, m, n);

   spllt_factor_diag_block_c(m, n, bc_kk);

}
END

// solve block

solve_block(id, idx, e)

   id  = 1..nbc
   /* check existence of this task for blk id*/
   e   = 1..inline_c %{ return is_diag(bcs, id); %}
   
   idx = 1..inline_c %{ return get_num_subdiag(bcs, id); %}

   id_ik = id + idx

   : blk(id_ik)

   READ  bc_kk <- blk(id)  
   RW    bc_ik <- blk(id_ik)
               -> blk(id_ik)

BODY
{
   printf("[solve_block] id: %d, id_ik: %d\n", id, id_ik);

   
}
END


extern "C" %{
   
   dague_handle_t* spllt_parsec_factorize(void *bcs, int nbc) {

      dague_factorize_handle_t* fac_hdl;

      int nodes = 1;
      int rank  = 0;

#ifdef HAVE_MPI
      {
         int provided;
         MPI_Init_thread(NULL, NULL, MPI_THREAD_SERIALIZED, &provided);
      }
      MPI_Comm_size(MPI_COMM_WORLD, &nodes);
      MPI_Comm_rank(MPI_COMM_WORLD, &rank);
#endif
      
      printf("[factorize] nodes: %d, rank: %d\n", nodes, rank);
      printf("[factorize] number of blocks: %d\n", nbc);
      
      blk_desc_t *blk_desc = malloc(sizeof(blk_desc_t));
      
      spllt_parsec_blk_data_init(blk_desc, 
                                 bcs, nbc,
                                 nodes, rank);
      
      fac_hdl = dague_factorize_new(blk_desc, bcs, nbc);

      assert( NULL != fac_hdl );

      return &fac_hdl->super;    
   }
%}
